<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            background-color: rgb(194, 181, 128);
        }

        .heading {
            text-align: center;
            color: rgb(109, 29, 184);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 7vh;
        }

        .myself {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;
        }

        .career {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;
        }

        .objective {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;
        }

        .qualification {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;
        }

        .skill {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;

        }

        .techn {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;

        }

        .exp {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;

        }

        .pers {
            font-size: 3vh;
            color: rgb(20, 16, 16);
            margin-top: 5vh;

        }
    </style>
</head>

<body>

    <div class="heading">
        PORTFOLIO
    </div>

    <img src="profile.jpeg" alt=image" image" width="150" height="150">

    <div class="myself">

        <B>Rijwani Manav SatishKumar</B><br><br>
        <br>30 Radha Kishan Bungalows
         <br>  Awas Park, Nana Chiloda,
          <br>Ahmedabad-382330
        <br>+91 9997776665
        <br>E-mail:-manurij299@gmail.com

    </div>


    <div class="career">

        <b>CAREER:-</b> PROGRAMMER

    </div>

    <div class="objective">
        <b>OBJECTIVE:-</b>To secure a position in a company in the field of software development where I can use my 
        skills and abilities to make a contribution to the organization. Seeking to leverage my knowledge and experience to 
        contribute to the success of an organization. I am a motivated self-starter with excellent communication skills. I am 
        committed to continuous learning and willing to take on new challenges.</P>
    </div>

    <div class="qualification">

        <b>QUALIFICATIONS:-</b>
        <li>Pursuing B.E.(Computer) From LDRP Institute Of Technology And Research</li>
        <li>Completed class 12th from St Xavier's high School in 2020 with 88%</li>
        <li>Completed class 10th from  St Xavier's high School in 2018 with 85%</li>
    </div>


    <div class="skill">

        <b>SKILLS:-</b>

        <li>Convincing</li>
        <li>Team building</li>
        <li>Coding</li>
        <li>Leadership</li>
    </div>

    <div class="techn">

        <b>Technical Skills</b>
        <li>PHP</li>
        <li>Javascript</li>
        <li>C++</li>
    </div>

    <div class="exp">
        <b>EXPERIENCE:-</b>
        <li>Worked as an intern in codeinfochip,Gandhinagar for 6 months from Februaery 2022 to July 2022</li>
    </div>

    <div class="pers">

        <p><b><B>PERSONAL DETAILs:-</b></b>
        
        <P><B>NATIONALITY:-</B>Indian</P>
        <p><B>DOB:-</B>28-03-2003</p>
        <P><B>HOBBIES:--</B>Reading Book, Browsing Net</P>
        <P><B>LANGUAGES KNOWN:--</B>Gujarati, Hindi, English</P>
        </p>
    </div>

    




</body>

</html>